# OidnJna

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/ThatRedox/OidnJna/: Buffer.java  Device.java  DeviceType.java  Filter.java  OidnException.java  OidnObject.java  OpenImageDenoise.java
src/main/java/io/github/ThatRedox/OidnJna/internal/: Cleaner.java  OidnJna.java
